; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ProMini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = "/dev/ttyUSB0"
lib_deps = 
	makuna/NeoPixelBus@^2.7.1
	pololu/PololuLedStrip@^4.3.1
	adafruit/Adafruit NeoPixel@^1.10.7
	mathertel/OneButton@^2.0.3

[env:ProMini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	makuna/NeoPixelBus@^2.7.1
	pololu/PololuLedStrip@^4.3.1
	adafruit/Adafruit NeoPixel@^1.10.7
	mathertel/OneButton@^2.0.3

[env:Uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = 
	makuna/NeoPixelBus@^2.7.1
	pololu/PololuLedStrip@^4.3.1
	adafruit/Adafruit NeoPixel@^1.10.7
	mathertel/OneButton@^2.0.3
